{1:F01SGCMCMCXBXXX1780138747}{2:01031102210809SCBLCMCXAXXX50734845552108091102N}
{3: {113:0030}{108:TF534B1065-00002} {121: b9d2070f-05cd-42ea-90ba-4093f4b5dcef}}{4:
: 20: TF534B1065-00002
: 23B: CRED
: 32A: 210608XAF 10386450, : 50K:/100239896
SOCIETE QUIFEUROU CAMEROUN (SOQUICA
M), BAFOUSSAM (REPUBLIQUE DU CAMEROU N),B P 705, NA, NA/ CAMEROON : 53A:/D/8118 SGCMCMCXXXX
: 57A: SGCMCMCXXXX
: 59:/10003001000501030223252
COMPAGNIE DES PRODUITS METALLIQUE S (PROMETAL), BP 90 CM ZZZZ BANDJOUN, BANDJOUN, CAMEROON/ CAMEROON
:70 :PYMT
OF VARIOUS INVOICES
: 71A: OUR
- }{5: {CHK: 03414B797A51}}{S: {SAC: }{COP: P}}
${1: F01SOGEFRPPQXXX1247558426}{2:01031334210716S0GETDNDCXXX10480672112107161434N}
3: {121: e4332b1-db0c-4614-a1cf-42f5a5e669a5 f|{4:
: 20: RTS00135967
: 23B: CRED
: 32A: 210608EUR6398, 4
: 50K: /TD8960002000010417531660133
AFRICA PLAQUES TCHAD SARL
NDJAMENA TCHAD
: 57A: REVOGB21
: 59:/GB91REV000996910269849
QWOX LTD
47 WORDSWORTH ROAD
GB ROYAUME UNI
: 70:/REGLEMENT FACTURE NO DZ210527
:71A: SHA
- 315: {CHK: D4D1F6B3F93C}}{S: {SAC:}(COP: P}{MAN: EEX002A}}
${1: F01SOGETDNDXXXX0000000000}{2:I103S0GEFRPPXXXXN}
{3: {121: ce4332b1-db0c-4614-a1cf-42f5a5e669a5}}{4:
: 20:RTS00135967
: 23B: CRED
: 32A: 210608EUR6398,4
: 50K: /TD8960002000010417531660133
AFRICA PLAQUES TCHAD SARL

NDJAMENA TCHAD

: 57A: REVOGB21

: 59:/GB91REV000996910269849

QWOX LTD

47 WORDSWORTH ROAD

GB ROYAUME UNI

:70: /REGLEMENT FACTURE NO DZ210527

: 71A: SHA
-}