version: '3'

services:
  postgres:
    image: postgres:16.1
    environment:
      POSTGRES_DB: sgb_swtf
      POSTGRES_USER: sgb_swtf
      POSTGRES_PASSWORD: FaJXDxF7_Ji7skMWJQcNdiqdYAk43704
    ports:
      - "5432:5432"
    networks:
      - sgb_swtf_network  # Attache le service au réseau personnalisé

  app:
    build:
      context: .
    depends_on:
      - postgres
    env_file:
      - .env
    networks:
      - sgb_swtf_network  # Attache le service au réseau personnalisé

networks:
  sgb_swtf_network:  # Définition du réseau personnalisé

